<?php

/**
 * @file
 * Install, update and uninstall functions for the damo install profile.
 *
 * @todo: https://www.drupal.org/docs/8/distributions/creating-distributions/how-to-write-a-drupal-8-installation-profile#s-install-file
 */

/**
 * Install the damo_common module.
 */
function damo_update_8001() {
  Drupal::service('module_installer')->install(['damo_common']);
}

/**
 * Switch to the imagemagick toolkit.
 */
function damo_update_8002() {
  Drupal::service('module_installer')->install(['imagemagick']);

  $configFactory = Drupal::configFactory();
  $config = $configFactory->getEditable('system.image');
  $config->set('toolkit', 'imagemagick');
  $config->save(TRUE);
  $config = $configFactory->getEditable('imagemagick.settings');
  $config->set('quality', 80);
  $config->save(TRUE);
}
