<?php

/**
 * @file
 * Install file for damo_assets_solr.
 */

use Drupal\Component\Utility\Crypt;
use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function damo_assets_solr_install() {
  // Replace views.
  $viewNames = [
    'views.view.asset_search',
    'views.view.unpublished_assets',
  ];
  /** @var \Drupal\Core\Extension\ExtensionPathResolver $resolver */
  $resolver = \Drupal::service('extension.path.resolver');
  $directory = $resolver->getPath('module', 'damo_assets_solr');
  $directory .= '/config/optional';
  $configSource = new FileStorage($directory);
  $configStorage = Drupal::service('config.storage');
  $uuid = Drupal::service('uuid');

  foreach ($viewNames as $viewName) {
    /** @var array $newConfig */
    $newConfig = $configSource->read($viewName);
    $newConfig['uuid'] = $uuid->generate();
    $newConfig['_core']['default_config_hash'] = Crypt::hashBase64(serialize($newConfig));
    /** @var \Drupal\Core\Config\StorageInterface $configStorage */
    $configStorage->delete($viewName);
    $configStorage->write($viewName, $newConfig);
  }

  // Disable the database index.
  /** @var \Drupal\Core\Config\ConfigFactoryInterface $configFactory */
  $configFactory = Drupal::service('config.factory');
  /** @var \Drupal\Core\Config\Config $config */
  $config = $configFactory->getEditable('search_api.server.local_database_server');
  $config->set('status', FALSE)->save();
}

/**
 * Update the unpublished assets view.
 */
function damo_assets_solr_update_8701() {
  /** @var \Drupal\Core\Extension\ExtensionPathResolver $resolver */
  $resolver = \Drupal::service('extension.path.resolver');
  $directory = $resolver->getPath('module', 'damo_assets_solr');
  $directory .= '/config/optional';
  $configSource = new FileStorage($directory);
  /** @var array $newConfig */
  $newConfig = $configSource->read('views.view.unpublished_assets');
  $newConfig['uuid'] = Drupal::service('uuid')->generate();
  $newConfig['_core']['default_config_hash'] = Crypt::hashBase64(serialize($newConfig));
  /** @var \Drupal\Core\Config\StorageInterface $configStorage */
  $configStorage = Drupal::service('config.storage');
  $configStorage->delete('views.view.unpublished_assets');
  $configStorage->write('views.view.unpublished_assets', $newConfig);
}
