<?php

/**
 * @file
 * Update and install routines for damo_assets.
 */

/**
 * Implements hook_update_N().
 */
function damo_assets_update_8000() {
  /** @var \Drupal\Core\Extension\ModuleHandlerInterface $moduleHandler */
  $moduleHandler = Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('select2')) {
    /** @var \Drupal\Core\Extension\ModuleInstallerInterface $moduleInstaller */
    $moduleInstaller = Drupal::service('module_installer');
    $moduleInstaller->install(['select2']);
  }
}
